name: Build and Tag Container for PR Diagnosis

on: 
  pull_request:
    types: [opened, synchronize]
  workflow_dispatch:

jobs:
  build-pr-diagnosis:
    uses: ca-risken/.github/.github/workflows/build-pr.yml@main
    with:
      runs_on: codebuild-mimosa-diagnosis-pr-runner-${{ github.run_id }}-${{ github.run_attempt }}
      install_go_version: "1.18.2"
      golangci_lint_version: "v1.50.1"
      image_prefix: "risken-diagnosis"
    secrets:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
      DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}